# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: hermes-demo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Druskat
    email: stephan.druskat@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-4925-7248'
repository-code: 'https://github.com/test/test'
abstract: This is a demo of the HERMES workflow.
keywords:
  - automated software publication
  - HERMES
  - FAIR4RS
license: CC0-1.0
version: auto-publishing
date-released: '2023-05-01'
